# Variables for 0-startup-conjur.sh
CONJUR_CONTAINER_TARFILE=/path/to/conjur-appliance-4.9.11.0.tar

CONJUR_MASTER_INGRESS=conjur_master
CONJUR_FOLLOWER_INGRESS=conjur_follower
CONJUR_MASTER_ORGACCOUNT=dev
CONJUR_MASTER_PASSWORD=Cyberark1
CONJUR_MASTER_CONT_NAME=conjur1
CLI_CONT_NAME=conjur_cli

# Variables for 1-setup-containers.sh
APP_HOSTNAME="webapp1/tomcat_host"
VAR_ID="webapp1/database_password"


